AnimeTrendingApp/AnimeTrendingApp/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnimeTrendingApp.Views.AnimePage"
             Title="{Binding CanonicalTitle}"
             BackgroundColor="WhiteSmoke"
             >
    <ScrollView>
        <StackLayout>
            <Frame>
                <FlexLayout
                    Direction="Row"
                    HeightRequest="230"
                >
                    <Frame
                        Padding="0"
                        IsClippedToBounds="True"
                        CornerRadius="5"
                        HeightRequest="200"
                    >
                        <Image
                            Source="{Binding PosterImage.Large}"
                        />
                    </Frame>
                    <FlexLayout
                        Direction="Column"
                        FlexLayout.Grow="1"
                        Margin="10, 0"
                    >
                        <Label
                            FlexLayout.Grow="1"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="{Binding CanonicalTitle}"
                                        TextColor="Black"
                                        FontSize="Title"
                                    />
                                    <Span
                                        Text="{Binding StartDate, StringFormat='  {0:yyyy}'}"
                                        FontSize="Medium"
                                    />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Margin="0, 5, 0, 0"
                            Text="{Binding AverageRating, StringFormat='{0}% community approval'}"
                            TextColor="LimeGreen"
                            FontSize="Medium"
                            FlexLayout.Grow="1"
                        />
                        <FlexLayout
                            Direction="Row"
                            FlexLayout.Grow="1"
                            JustifyContent="SpaceBetween"
                        >
                            <Grid FlexLayout.Grow="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding PopularityRank, StringFormat='#{0}'}"
                                />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Small"
                                    Text="most popular"
                                />
                            </Grid>

                            <Grid FlexLayout.Grow="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding RatingRank, StringFormat='#{0}'}"
                                />
                                <Label
                                    Grid.Row="1"
                                    FontSize="Small"
                                    Text="highest rated"
                                />
                            </Grid>
                        </FlexLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Episodes  "
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                    />
                                    <Span 
                                        Text="{Binding EpisodeCount, TargetNullValue='-'}"
                                        FontSize="Medium"
                                        TextColor="SlateGray"
                                    />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Status    "
                                        FontSize="Medium"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                    />
                                    <Span 
                                        Text="{Binding Status}"
                                        TextColor="SlateGray"
                                        FontSize="Medium"
                                    />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </FlexLayout>
            </Frame>
            <Frame
                Margin="20"
                CornerRadius="5"
            >
                <FlexLayout
                    Direction="Column"
                >
                    <Label
                        Text="Synopsis"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"
                    />
                    <Label
                        Text="{Binding Synopsis}"
                        FontSize="Medium"
                        TextColor="Black"
                    />
                </FlexLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
