AnimeTrendingApp/AnimeTrendingApp/Views/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AnimeTrendingApp.Controls"
             mc:Ignorable="d"
             x:Class="AnimeTrendingApp.Views.TrendingPage"
             BackgroundColor="WhiteSmoke"
             Title="Trendings">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{Binding FilterToolbarItemText}"
            Command="{Binding FilterCommand}"
        />
    </ContentPage.ToolbarItems>
    <FlexLayout 
        Direction="Column"
        Margin="0, 10"
    >
        <FlexLayout
            AlignItems="Center"
            JustifyContent="Center"
            FlexLayout.Grow="1"
        >
            <ActivityIndicator
                IsVisible="False"
                IsRunning="False"
            >
                <ActivityIndicator.Triggers>
                    <MultiTrigger
                        TargetType="ActivityIndicator"
                    >
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsBusy}" Value="True"/>
                            <BindingCondition Binding="{Binding IsNotConnected}" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True"/>
                        <Setter Property="IsRunning" Value="True"/>
                    </MultiTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
            <Grid
                IsVisible="False"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsNotConnected}" Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Image
                    Source="cloudoffoutline.png"
                />
                <Label
                    Grid.Row="1"
                    Text="No connection :("
                    FontSize="Large"
                    TextColor="DarkSlateGray"
                />
            </Grid>
        </FlexLayout>
        <CollectionView
            ItemsSource="{Binding Trendings}"
        >
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </CollectionView.Triggers>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"
                />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:AnimeCard BindingContext="{Binding .}">
                        <controls:AnimeCard.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnimeCardTapped"/>
                        </controls:AnimeCard.GestureRecognizers>
                    </controls:AnimeCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>
